DEBUG=True
SECRET_KEY=*1w$&!+bzsu@2307pe%sl3z*&g8m3ei@hlby^5oqf*h&eg+dyu
ALLOWED_HOSTS=127.0.0.1, localhost
API_DATA=http://api.openweathermap.org/data/2.5/weather?q={0},{1}&appid=4c375f98eb859ee373ecfdb8b341c3ed